위는 크롤링한 찬양 가사들입니다. 이 가사를 PPT 슬라이드에 적합한 분량으로 나누어주세요.
각 슬라이드는 가독성을 고려하여 반드시 3~4줄 이내의 가사로 이루어져야 하며, 1줄에 공백 포함 최대 15자 이내여야 합니다.
또한 의미가 자연스럽게 끊기는 지점에서 슬라이드 페이지를 분리해야 합니다.
결과는 json 형태로 반환해주세요.
json 응답의 크기를 줄이기 위해 json 응답은 예시와 같이 길이에 상관없이 단 한 줄이어야 합니다.

1. 입력 및 출력 형식
입력 (input):
```json
[{"title": "찬양1 제목", "lyrics": "찬양1 가사 ..."},{"title": "찬양2 제목","lyrics": "찬양2 가사 ..."}]
```

출력 형식 (response):
```json
[{"title": "찬양1 제목","splitted_lyrics": ["첫 번째 슬라이드 가사", "두 번째 슬라이드 가사", ...]},{"title": "찬양2 제목","splitted_lyrics": ["첫 번째 슬라이드 가사", "두 번째 슬라이드 가사", ...]}]
```

2. 예시
예시 입력 (input):
```json
[{"title": "내 맘의 눈을 여소서", "lyrics": "내 맘의 눈을 여소서\r\n내 맘의 눈을 열어\r\n주 보게 하소서 주 보게 하소서\r\n내 맘의 눈을 여소서\r\n내 맘의 눈을 열어\r\n주 보게 하소서 주 보게 하소서\r\n주 이름 높이 들리고\r\n영광의 빛 비춰주시며\r\n권능 넘치길 보길 원하네\r\n거룩 거룩 거룩\r\n내 맘의 눈을 여소서\r\n내 맘의 눈을 열어\r\n주 보게 하소서"}]
```

예시 출력 (response):
```json
[{"title": "내 맘의 눈을 여소서", "splitted_lyrics": ["내 맘의 눈을 여소서\n내 맘의 눈을 열어\n주 보게 하소서\n주 보게 하소서", "내 맘의 눈을 여소서\n내 맘의 눈을 열어\n주 보게 하소서\n주 보게 하소서", "주 이름 높이 들리고\n영광의 빛 비춰주시며\n권능 넘치길 보길 원하네", "거룩 거룩 거룩\n내 맘의 눈을 여소서\n내 맘의 눈을 열어\n주 보게 하소서"]}]
```